Distrito,2016,2017,2018,2019,2020,,2016,2017,2018,2019,2020
1. Ciutat Vella,792,813,708,672,853,,"7,9","8,0","7,0","6,5","7,9"
2. L'Eixample,2.660,2.738,2.669,2.524,3.243,,"10,1","10,3","10,1","9,5","12,0"
3. Sants-Montjuïc,1.603,1.760,1.648,1.534,1.985,,"8,9","9,7","9,1","8,3","10,6"
4. Les Corts,762,765,763,777,917,,"9,3","9,3","9,3","9,5","11,1"
5. Sarrià-Sant Gervasi,1.393,1.362,1.394,1.369,1.671,,"9,4","9,1","9,3","9,2","11,1"
6. Gràcia,1.205,1.176,1.183,1.018,1.412,,"10,0","9,7","9,8","8,4","11,4"
7. Horta-Guinardó,1.841,1.806,1.876,1.703,2.466,,"11,0","10,7","11,1","9,9","14,1"
8. Nou Barris,1.622,1.749,1.719,1.603,2.271,,"9,8","10,5","10,2","9,4","13,1"
9. Sant Andreu,1.288,1.326,1.269,1.253,1.688,,"8,8","9,0","8,6","8,4","11,1"
10. Sant Martí,2.017,2.069,2.009,1.948,2.462,,"8,6","8,8","8,5","8,2","10,2"
